.main {
  width: 100%;
  height: 46rem;
  background-color: #1b1963;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  font-family: "Times New Roman", Times, serif;
}
h1 {
  margin: 0;
  font-size: 90px;
}
.btns {
  margin-left: 4rem;
  margin-top: 2rem;
  width: 30rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.btns a:link,
.btns a:visited {
  background-color: transparent;
  color: white;
  font-size: 22px;
  border: 2px solid white;
  padding: 14px 32px;
  text-align: center;
  border-radius: 10px;
  text-decoration: none;
  display: inline-block;
}

.btns a:hover,
.btns a:active {
  background-color: white;
  color: black;
}
