.left {
  width: 21%;
  height: 100vh;
  background-color: #262452;
}
.left .safer-sight {
  width: 100%;
  text-align: center;
  border-bottom: 2px solid white;
}
.left .safer-sight img {
  margin-top: 10px;
  margin-bottom: 10px;
  width: 4rem;
  height: 4rem;
}
ul {
  list-style-type: none;
  margin-top: 2rem;
  padding: 0;
}

li a {
  display: block;
  height: 33px;
  color: white;
  text-decoration: none;
  padding-top: 8px;
}
li .side-nav a.active {
  background-color: #0d0b41;
}
.side-nav {
  display: flex;
  font-size: 1.2rem;
  align-items: center;
  border-radius: 4px;
}
.side-nav svg {
  height: 1em;
  width: 4em;
}
.profile {
  width: 100%;
  height: 20rem;
  display: flex;
  align-items: end;
  justify-content: center;
  text-align: center;
}
.profile svg {
  height: 3em;
  width: 4em;
}
