.main {
  width: 100%;
  height: 46rem;
  background-color: #0e0c43;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  font-family: "Times New Roman", Times, serif;
}
.safer-sight {
  width: 40%;
}
.safer-sight h1 {
  font-size: 60px;
}
.login {
  background-color: #1b1947;
  border: 2px solid white;
  border-radius: 10px;
  width: 36%;
  height: 28rem;
  align-items: center;
  display: flex;
  justify-content: center;
}
.heading {
  text-align: start;
}
.heading h1 {
  font-size: 45px;
  text-decoration: underline;
}
input {
  color: white;
  padding-left: 15px;
  width: 20rem;
  height: 3rem;
  border: 2px solid white;
  background-color: #0e0c43;
}
.input-container {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 8px;
  margin-top: 16px;
}
.input-container svg {
  height: 2em;
  width: 4em;
}
.input-container img {
  width: 32px;
  height: 32px;
  margin-right: 16px;
}
.forgot {
  text-align: end;
  margin: 20px;
}
span.psw {
  margin-top: 14px;
}
.psw a {
  text-decoration: underline;
  color: white;
}

.login-btn a:link,
.login-btn a:visited {
  background-color: transparent;
  color: white;
  font-size: 22px;
  border: 2px solid white;
  padding: 14px 110px;
  text-align: center;
  border-radius: 10px;
  text-decoration: none;
  display: inline-block;
}

.login-btn a:hover,
.login-btn a:active {
  background-color: white;
  color: black;
}
#signup {
  color: white;
}
