body {
  font-family: "Times New Roman", Times, serif;
  /* margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center; */

  /* background-color: #f0f0f0; */
}

.container {
  background-color: #be1010;
  /* border-radius: 5px; */
  /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
  width: 100%;
  display: flex;
  flex-direction: row;
  /* justify-content: center; */
  align-items: center;
  min-height: 100vh;
  color: white;
}
/* .left {
  width: 21%;
  height: 100vh;
  background-color: #262452;
}
.left .safer-sight {
  width: 100%;
  text-align: center;
  border-bottom: 2px solid white;
}
.left .safer-sight img {
  margin-top: 10px;
  margin-bottom: 10px;
  width: 4rem;
  height: 4rem;
}
ul {
  list-style-type: none;
  margin-top: 2rem;
  padding: 0;
}

li a {
  display: block;
  height: 33px;
  color: white;
  text-decoration: none;
  padding-top: 8px;
}
li .side-nav:active {
  background-color: #0d0b41;
}
.side-nav {
  display: flex;
  font-size: 1.2rem;
  align-items: center;
  border-radius: 4px;
}
.side-nav svg {
  height: 1em;
  width: 4em;
}
.profile {
  width: 100%;
  height: 20rem;
  display: flex;
  align-items: end;
  justify-content: center;
  text-align: center;
}
.profile svg {
  height: 3em;
  width: 4em;
} */
.middle {
  width: 35rem;
  height: 100vh;
  background-color: #0d0b41;
}
.search-container {
  margin: 1em 0px 0px 6em;
  display: flex;
  width: 20rem;
  border: 2px solid white;
  border-radius: 40px;
  background-color: #262452;
}
.search-container svg {
  height: 48px;
  margin: 0px 8px 0px 10px;
  width: 30px;
}
.search-container input {
  border: none;
  border-radius: 0px 40px 40px 0px;
  background-color: transparent;
}
.dropdwn-watching {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  /* background-color: aqua; */
}
.list {
  display: flex;
  width: 15rem;
  /* background-color: #be1010; */
}
.list svg {
  margin: 0px 10px 0px 0px;
  width: 30px;
  height: 60px;
}
.all-cameras {
  display: flex;
  width: 15rem;
}
.all-cameras svg {
  margin: 0px 10px 0px 0px;
  width: 30px;
  height: 60px;
}
.drop-container {
  height: fit-content;
  width: 100%;
}
.dropdown {
  position: relative;
  /* margin-bottom: 1rem; */
  margin: 1rem;
}

.dropdown-toggle {
  background-color: #262452;
  border: none;
  padding: 0.5rem;
  font-size: 1.2rem;
  cursor: pointer;
  outline: none;
  padding-left: 1rem;
  color: white;
  width: 100%;
}
.dropdown-toggle svg {
  margin-left: 22rem;
  height: 16px;
  width: 16px;
}
.street-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  border: 1px solid #ccc;
  border-top: none;
  position: absolute;
  width: 100%;
  top: 100%;
  left: 0;
  z-index: 1;
  background-color: #262452;
  margin-bottom: 10rem;
}

.street-list li {
  padding: 0.5rem;
  border-bottom: 1px solid #ccc;
  cursor: pointer;
  padding-left: 4rem;
}
.street-list li svg {
  margin-left: 20rem;
  height: 20px;
  width: 20px;
}
.street-list li:hover {
  background-color: #0d0b41;
}
.right {
  width: 45rem;
  height: 100vh;
  background-color: rgb(202, 202, 88);
}
